<!DOCTYPE html>
<html dir=rtl>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link rel="stylesheet" href="mystyle1.css">
<title>المُحرك المُستدام</title>
<style>

input[type=text],[type=email] {
    width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  background-color: #4CAF50;
  color: black;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
  color: white;
}

div {
  border-radius: 5px;
  padding: 20px;
margin:auto;

}
  </style>
  </head>

<body>
<div style="text-align:center padding: 50px 100px 50px 250px; margin: 150px 300px 200px 300px; border: 2px solid black;"> 
 <form id="contactForm" class="contact-form" action="#" method="POST">
  <fieldset >
    <legend> <b>تسجيل دخول </b></legend><br><br>
        <label for="name">اسم المستخدم:</label><br>
        <input type="text" id="name" name="name" placeholder="اسم المستخدم" required><br><br>

    
        <label for="email">البريد الالكتروني:</label><br>
        <input type="email" id="email" name="email" placeholder="ايميل المستخدم" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br><br>

  <input type="submit" value="ارسال"onclick="location.href='index1.html';">
  <input type="submit" value="حساب جديد" onclick="location.href='secondpage.html';"><br><br>
  <p style="color:black; font-size:20px;"> "أنقر على ايقونة حساب جديد اذا لم تكن تمتلك حساب لدينا مسبقًا" </p>
<br><br>
<br><br>

  </fieldset>
</form>
</div>
</body>
</html>
