<!DOCTYPE html>
<html dir="rtl">
<head>
<link rel="stylesheet" href="mystyle1.css">
<title>المُحرك المُستدام</title>
<style>
input[type=text],[type=tel],[type=password],[type=email] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit],[type=reset] {
  background-color: #4CAF50;
  color: black;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
  color: white;
}

input[type=reset]:hover {
  background-color: #45a049;
  color: white;
}


div {
  border-radius: 5px;
  padding: 20px;
margin:auto;
}
  </style>
  </head>
<body>

<div  style="text-align:center padding: 50px 100px 50px 250px; margin: 150px 300px 200px 300px; border: 2px solid black;"> 
<form >
  <fieldset>
    <legend > <b> حساب جديد</b> </legend><br><br>
  <label for="username">الأسم الأول</label><br>
  <input type="text" id="username" name="username"  placeholder="اكتب اسمك الاول "  required><br>
  
    <label for="username">الأسم الأخير</label><br>
  <input type="text" id="username" name="username"  placeholder="اكتب اسمك الاخير " required><br>
  
    <label for="phone">رقم الجوال</label><br>
  <input type="tel" id="phone" name="phone" placeholder="055-045-5872" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"required><br><br>
  
   <label for="email">البريد الالكتروني:</label><br>
        <input type="email" id="email" name="email" placeholder="ايميل المستخدم" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
<br><br> 

  
  <label for="pwd">كلمة السر</label><br>
  <input type="password" id="pwd" name="pwd"  placeholder="اكتب كلمة السر " required><br><br>
  
    <label for="pwd">التأكد من كلمة السر</label><br>
  <input type="password" id="pwd" name="pwd"  placeholder="التحقق من كلمة السر " required><br><br>
  
     
  <input type="submit" value="التالي" onclick="location.href='firstpage.html';">
  <input type="reset" value="إعادة ضبط">
<br><br>
<br><br>


  </fieldset>
</form>
</div>


</body>
</html>